
<!DOCTYPE html>
<html>
<head>
<!-- Basics Html5-->

	<meta charset="utf-8">
	<meta name="auther" content="Fatima Alhaji">
	<meta name="discription" content="learn web design">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon"  href="imgs/favicon.ico">

<!-- My Code-->
	<title> Fatima Alhaji</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
<!-- Website Code-->

<div id="container">


<!-- Menu-->	
	<nav id="menu">
		<h1 id="logo"> Fatima Alhaji</h1>
		<ul class="menu-all">
			<li class="menu-item"><a href="#">About</a></li>
			<li class="menu-item"><a href="#">Youtube</a></li>
			<li class="menu-item"><a href="#">Tuterials</a></li>
			<li class="menu-item"><a href="#">Contact</a></li>
			<li class="menu-item"><a href="#">Home</a></li>
			
			
			
			

		</ul>
	</nav>
	
<!-- Hero Img-->
<div id="hero">
	<img src="imgs/hero-img.jpg">
	
</div>

<!-- About-->
<section id="about">
	<h1> ماذا تريد أن تتعلم</h1>
	<div>
	  <p class="about-p">هذه الصفحة الرسمية لمدرسة فاطمة الحاجي ستجد في هذه الصفحة دروساً في تصميم الويب وتصميم الجرافيك ما عليك إلا أن تتخذ قرارك في ما تريد تعلمه هنا, وإذا كنت لاتعلم ما تريد اضغط على الزر لتجد تاخط التعليمي المناسب لك.</p>
	</div>
	<button class="cta">اضغط هنا</button>
</section>

<!-- Tutorials-->
<section id="tutorials">
	<h1> دروس في تصميم المواقع</h1>
	<div class="row">

	<!---------- Html col---------->

		<div class="col-3 col-left">
			<header class="tut-header"> Html</header>
			<img src="imgs/html-img.jpg" alt="learn html">
			<footer class="tut-footer">
				<p>
					At Fatima Alhaji you will find compelete references about tags, attributes , events, color names enities charecters sets, url encoding, language code and moremoe.char attributes , events, color names enities charecters sets, url encoding, language code and moremoe. 
				</p>
			</footer>
		</div>

	<!---------- Css col--------->

		<div class="col-3">
			<header class="tut-header"> Css</header>
			<img src="imgs/css-img.jpg">
			<footer class="tut-footer">
				<p>
					At Fatima Alhaji you will find compelete references about tags, attributes , events, color names enities charecters sets, url encoding, language code and moremoe.char attributes , events, color names enities charecters sets, url encoding, language code and moremoe.   
				</p>
			</footer>
		</div>

	<!--------- Javascript col----------->

		<div class="col-3">
			<header class="tut-header"> Javascript</header>
			<img src="imgs/javascripit-img.jpg">
			<footer class="tut-footer">
				<p>
					At Fatima Alhaji you will find compelete references about tags, attributes , events, color names enities charecters sets, url encoding, language code and moremoe.char attributes , events, color names enities charecters sets, url encoding, language code and moremoe.   
				</p>
			</footer>
		</div>
		
	</div>

<button class="cta tuts">اضغط هنا</button>
	
</section>


<!-- Yoytube-->
<section class="youtube">
	<h1> من هنا نبدأ</h1>
	<div class="row">
		<div class="vieoframe"> 
			<iframe class="vid"  src="https://www.youtube.com/embed/llBsENqQnSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	</div>
</section>

<!-- Contact-->
<section id="contact">
<h1> هل أنت مهتم بالتواصل؟</h1>
<div class="row">

	<div class="col-2">
		<div class="mapouter"><div class="gmap_canvas"><iframe width="450" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=abu%20dhabi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net">123movies</a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:450px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:450px;}</style></div></div>
		
	</div>

	<div class="col-2">
		<form action="#" method="post">

			<input id="name" class="input" type="text" name="name" value="الاسم" size="30"> <br>
			<input id="email" class="input" type="text" name="email" value="الايميل" size="30"><br>
			<input id="website" class="input" type="text" name="website" value="الموقع الالكتروني" size="30"><br>
			<textarea id="message" class="input" name="message" rows="8" cols="25" ></textarea><br>
			<input id="submit" class="cta" type="submit" value="ارسال" >
		</form> 

		
	</div>

	
</div>
</section>


<!-- Footer-->
<section id="wsfooter">
	<p> جميع الحقوق محفوظة لصاحب الموقع</p>
	<p>  Tel:123456 | <a href="mailto:fatema.alhaje1995@gmail.com"> Email:fatema.alhaji1995@gmail.com</a></p>
	
</section>

</div>
<!-- Scrips-->
<script src="js/script.js"></script
</body>
</html>